# gradle-jnlp-plugin

./: .gitignore  .travis.yml  LICENSE.txt  README.md  build.gradle  gradle.properties  settings.gradle
.lazybones/: stored-params.properties
documentation/: build.gradle
documentation/src/asciidoc/: index.adoc
examples/: keystore.ks
examples/allPossibleOptions/: build.gradle
examples/application/: build.gradle
examples/application/.lazybones/: stored-params.properties
examples/application/gradle/: code-quality.gradle
examples/application/griffon-app/conf/: Config.java
examples/application/griffon-app/controllers/org/example/: WebstartApplicationController.java
examples/application/griffon-app/lifecycle/: Initialize.java
examples/application/griffon-app/models/org/example/: WebstartApplicationModel.java
examples/application/griffon-app/resources/: application.properties  resources.properties
examples/application/griffon-app/views/org/example/: WebstartApplicationView.java
examples/application/src/integration-test/java/org/example/: WebstartApplicationIntegrationTest.java
examples/application/src/main/java/org/example/: ApplicationEventHandler.java  ApplicationModule.java  Launcher.java
examples/application/src/main/resources/: log4j.properties
examples/application/src/test/java/org/example/: WebstartApplicationControllerTest.java
examples/java6withServlet/: build.gradle
examples/java6withServlet/src/main/webapp/WEB-INF/: web.xml
examples/minimalWebstart/: build.gradle
examples/minimalWebstartWithoutApplicationPlugin/: build.gradle
examples/versionBasedAndPack200EnabledMinimalWebstart/: build.gradle
examples/versionBasedMinimalWebstart/: build.gradle
gradle/: artifactory.gradle  bintray.gradle  code-coverage.gradle  code-quality.gradle  compile.gradle  credentials.gradle  publish-plugin.gradle  publishing.gradle
gradle-jnlp-plugin/: build.gradle
gradle-jnlp-plugin/src/main/groovy/de/gliderpilot/gradle/jnlp/: AbstractCopyJarsTask.groovy  CopyJarsTask.groovy  GradleJnlpPlugin.groovy  GradleJnlpPluginExtension.groovy  IncrementalCleanupSignedJarsTask.groovy  JavaHomeAware.groovy  JnlpTask.groovy  SignJarTask.groovy  SignJarsTask.groovy
gradle-jnlp-plugin/src/main/groovy/de/gliderpilot/gradle/jnlp/war/: GradleJnlpWarPlugin.groovy  GradleJnlpWarPluginExtension.groovy  JarDiffTask.groovy
gradle-jnlp-plugin/src/test/groovy/de/gliderpilot/gradle/jnlp/: AbstractJnlpIntegrationSpec.groovy  AbstractPluginSpecification.groovy  GradleJnlpPluginSpecification.groovy  IntegrationTestProject.groovy  JnlpPlusDependencyManagementIntegrationSpec.groovy  JnlpWithHrefIntegrationSpec.groovy  JnlpWithPack200IntegrationSpecification.groovy  JnlpWithVersionsIntegrationSpecification.groovy  JnlpWithoutJavaPluginIntegrationSpecification.groovy  JnlpWithoutVersionsIntegrationSpecification.groovy  SignJarsDuplicateEntriesSpec.groovy  SignJarsIncrementalBuildSpec.groovy  SignJarsRemoveNamedEntriesSpec.groovy  SignJarsSpec.groovy
gradle-jnlp-plugin/src/test/groovy/de/gliderpilot/gradle/jnlp/war/: GradleJnlpWarPluginIntegrationSpec.groovy  GradleJnlpWarPluginSpecification.groovy
gradle/wrapper/: gradle-wrapper.properties
jnlp-servlet/: build.gradle
jnlp-servlet/src/main/java/de/gliderpilot/jnlp/servlet/: AbstractJnlpServlet.java  JnlpFileFilter.java  JnlpFileRequestHandler.java  JnlpFileServlet.java  JnlpImageServlet.java  JnlpJarRequestHandler.java  JnlpJarServlet.java  JnlpRequestHandler.java  JnlpResource.java
jnlp-servlet/src/test/groovy/de/gliderpilot/jnlp/servlet/: AbstractJnlpServletSpec.groovy  JnlpFileFilterSpec.groovy  JnlpJarServletSpec.groovy  JnlpServletSpec.groovy  NonVersionBasedDownloadSpec.groovy  VersionBasedDownloadSpec.groovy
jnlp-servlet/src/test/webapp/jnlp/: launch__V0.1.1.jnlp
src/main/groovy/de/gliderpilot/gradle/jnlp/: AbstractCopyJarsTask.groovy  CopyJarsTask.groovy  GradleJnlpPlugin.groovy  GradleJnlpPluginExtension.groovy  JnlpTask.groovy  SignJarsTask.groovy  VersionXmlTask.groovy
src/test/groovy/de/gliderpilot/gradle/jnlp/: AbstractPluginSpecification.groovy  GradleJnlpPluginSpecification.groovy  GradleJnlpPluginTest.groovy  IntegrationTestProject.groovy  JnlpIntegrationSpecification.groovy  JnlpWithVersionsIntegrationSpecification.groovy  JnlpWithoutJavaPluginIntegrationSpecification.groovy  JnlpWithoutVersionsIntegrationSpecification.groovy
