buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.4'
        classpath 'org.jfrog.buildinfo:build-info-extractor-gradle:2.2.4'
        classpath 'nl.javadude.gradle.plugins:license-gradle-plugin:0.10.0'
        classpath 'net.saliman:gradle-cobertura-plugin:2.2.4'
        classpath 'org.kt3k.gradle.plugin:coveralls-gradle-plugin:0.6.1'
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.11.3'
        classpath "com.gradle.publish:plugin-publish-plugin:0.9.1"
    }
}

plugins {
    id 'de.gliderpilot.semantic-release' version '1.0.0'
}

apply plugin: 'base'

allprojects {
    apply plugin: 'com.github.ben-manes.versions'
}

tasks.release {
    dependsOn build
    finalizedBy 'publishPlugins', 'bintrayUpload', 'artifactoryPublish'
}
