buildscript {
    repositories {
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.4'
        classpath 'org.jfrog.buildinfo:build-info-extractor-gradle:3.1.2'
        classpath 'nl.javadude.gradle.plugins:license-gradle-plugin:0.11.0'
        classpath 'net.saliman:gradle-cobertura-plugin:2.2.8'
        classpath 'org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.4.0'
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.11.3'
        classpath "com.gradle.publish:plugin-publish-plugin:0.9.1"
    }
}

plugins {
    id 'de.gliderpilot.semantic-release' version '1.1.2'
}

apply from: "$rootDir/gradle/credentials.gradle"

apply plugin: 'base'

allprojects {
    apply plugin: 'com.github.ben-manes.versions'
}

semanticRelease {
    changeLog.ghToken = project.ext.ghToken
}

tasks.release {
    dependsOn 'build'
    finalizedBy 'publishPlugins', 'bintrayUpload' //, 'artifactoryPublish'
}
