rootProject.name = 'gradle-jnlp-plugin'

include ':gradle-jnlp-plugin'
include ':jnlp-servlet'
include ':examples:application'
include ':examples:minimalWebstart'
include ':examples:minimalWebstartWithoutApplicationPlugin'
include ':examples:allPossibleOptions'
include ':examples:versionBasedMinimalWebstart'
include ':examples:versionBasedAndPack200EnabledMinimalWebstart'
include ':examples:java6withServlet'
include ':documentation'
