apply plugin: 'war'
apply plugin: 'groovy'
apply from: 'https://raw.github.com/akhikhl/gretty/master/pluginScripts/gretty.plugin'
apply from: "$rootDir/gradle/credentials.gradle"
apply from: "$rootDir/gradle/compile.gradle"
apply from: "$rootDir/gradle/publishing.gradle"
apply from: "$rootDir/gradle/bintray.gradle"
apply from: "$rootDir/gradle/artifactory.gradle"
apply from: "$rootDir/gradle/code-quality.gradle"
apply from: "$rootDir/gradle/code-coverage.gradle"
gretty {
    integrationTestTask = 'test'
    extraResourceBase 'src/test/webapp'
}

repositories {
    jcenter()
}

dependencies {
    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
}
