import org.apache.tools.ant.filters.ReplaceTokens

/*
 * Copyright 2014 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply from: "$rootDir/gradle/credentials.gradle"
apply from: "$rootDir/gradle/compile.gradle"
apply from: "$rootDir/gradle/publishing.gradle"
apply from: "$rootDir/gradle/publish-plugin.gradle"
apply from: "$rootDir/gradle/bintray.gradle"
apply from: "$rootDir/gradle/artifactory.gradle"
apply from: "$rootDir/gradle/code-quality.gradle"
apply from: "$rootDir/gradle/code-coverage.gradle"

dependencies {
    compile files(gradleApi().resolve().findAll { !it.name.startsWith('xerces') && !it.name.startsWith('xml-apis') })
    compile 'org.codehaus.gpars:gpars:1.2.1'
    compile 'org.codehaus.mojo.webstart:webstart-jnlp-servlet:1.0-6.0.02_ea_b02.2'
    testCompile 'com.netflix.nebula:nebula-test:4.0.0', {
        exclude module: 'groovy-all'
    }
}

// we need the servlet published for the tests
test.dependsOn ':jnlp-servlet:publishToMavenLocal'

processResources {
    inputs.property 'version', project.version.toString()
    filesMatching('META-INF/gradle-plugins/*.properties') {
        filter ReplaceTokens, tokens: [version: project.version.toString()]
    }
}
