/*
 * Copyright 2014 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

// Handles publication of distributions to Bintray

apply plugin: 'com.jfrog.bintray'

bintray {
    user = bintrayUsername
    key = bintrayApiKey
    publications = ['mavenJava']
    pkg {
        repo = 'maven'
        userOrg = 'tschulte'
        name = 'gradle-jnlp-plugin'
        desc = 'Gradle plugin to generate webstart and applet jnlp files'
        licenses = ['Apache-2.0']
        labels = ['gradle', 'plugin', 'jnlp']
        websiteUrl = 'https://github.com/tschulte/gradle-jnlp-plugin'
        issueTrackerUrl = 'https://github.com/tschulte/gradle-jnlp-plugin/issues'
        vcsUrl = 'https://github.com/tschulte/gradle-jnlp-plugin'
        publicDownloadNumbers = true
        version {
            vcsTag = project.version
            attributes = [
                'gradle-plugin': ['de.gliderpilot.jnlp', project.group, project.name].join(':')
            ]
        }
    }
}