buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'org.codehaus.griffon:gradle-griffon-plugin:2.6.0'
    }
}

apply plugin: 'groovy'
apply plugin: 'org.codehaus.griffon.griffon'

griffon {
    disableDependencyResolution = false
    includeGroovyDependencies = false
    toolkit = 'swing'
}

apply from: "$rootDir/gradle/compile.gradle"
apply from: "$rootDir/gradle/code-quality.gradle"
apply from: 'gradle/integration-test.gradle'

mainClassName = 'org.example.Launcher'

dependencies {
    compile "org.codehaus.griffon:griffon-guice:${griffon.version}"

    runtime('log4j:log4j:1.2.17') {
        exclude group: 'ant',         module: 'ant-nodeps'
        exclude group: 'ant',         module: 'ant-junit'
        exclude group: 'ant-contrib', module: 'ant-contrib'
    }
    runtime 'org.slf4j:slf4j-log4j12:1.7.21'

    testCompile "org.codehaus.griffon:griffon-fest-test:${griffon.version}"
    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
}

compileGroovy.enabled = false

afterEvaluate {
    // prevent ClassCastException
    project.version = project.version.toString()
}
