buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'de.gliderpilot.gradle.jnlp:gradle-jnlp-plugin:+'
    }
}

apply plugin: 'de.gliderpilot.jnlp'
apply plugin: 'war'
apply plugin: 'jetty'

configurations {
    jnlp {
        extendsFrom = []
    }
}

dependencies {
    jnlp project(":examples:application")
}

jnlp {
    useVersions = true
    usePack200 = false
    mainClassName = 'org.example.Launcher'
    withXml {
        information {
            title project.name
            vendor project.group ?: project.name
        }
        security {
            'all-permissions'()
        }
    }
    signJarParams = [keystore: '../keystore.ks', alias: 'myalias', storepass: 'mystorepass']
}

war {
    from createWebstartDir
}
